# hosting environment (development/production)
VITE_ENV_MODE=production

VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=3000
VITE_BACKEND_SERVER=129.151.191.161
VITE_API_BASE_URL=http://129.151.191.161:7001

VITE_PROD_BACKEND_PORT=7000
VITE_PROD_FRONTEND_PORT=7001
VITE_PROD_BACKEND_SERVER=129.151.191.161
VITE_PROD_API_BASE_URL=http://129.151.191.161:7000

# Debug settings
VITE_DEBUG_API=false