# hosting environment (development/production)
#VITE_ENV=production

VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=3000
VITE_BACKEND_SERVER=localhost
VITE_API_BASE_URL=http://localhost:5000

#VITE_BACKEND_PORT=7000
#VITE_FRONTEND_PORT=3000
#VITE_BACKEND_SERVER=129.151.191.161
#VITE_API_BASE_URL=http://129.151.191.161:7000

# Debug settings
VITE_DEBUG_API=false